{
  "name": "Collywood Admin",
  "short_name": "C+ Admin",
  "description": "Administration du catalogue Collywood+",
  "id": "./admin.html",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#0B1420",
  "theme_color": "#E8503A",
  "lang": "fr",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
